{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "arquivos_privados/**",
      "**/*.exe",
      "**/*.bat",
      "**/*.sh",
      "**/*.dll",
      "**/*.apk",
      "**/*.aab",
      "**/*.keystore"
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ]
  }
}